FAUNADB_SECRET_KEY="fnAFJbAuZzAASX8I8tnpdGZjjkFs7xrfz-ZC8ng4"
NEXT_PUBLIC_GA4_TAG="G-3DEFEV26Z4"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLIC_KEY="pk_live_51NiJW6GIFFRbCQHhjhyLP7ZA75On2aAE1LAz66tdztFeIJRw15rKbCfGxcJcQs62kMPSKHz6dHM6pyNf0mE0lWLD00mQ6GqLt9"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51NiJW6GIFFRbCQHhjhyLP7ZA75On2aAE1LAz66tdztFeIJRw15rKbCfGxcJcQs62kMPSKHz6dHM6pyNf0mE0lWLD00mQ6GqLt9"